#Enable progressive mode for craftguide.
craftguide_progressive_mode = true

#Enable fence to have a taller collusion box, so you can jump it over.
enable_fence_tall = true

#Used to multiply Mob spawn rate values
mob_chance_multiplier = 1.5

#The position of the effects_hud
effects_hud_x_position = 0.88
effects_hud_y_position = 0.3
